/* YOU NEED IT SECTION START */

.you-need-it-section{
    margin: 40px 0 60px;
    padding: 0 2rem;
}

.you-need-it-text{
    width: 60%;
    margin: 0 auto 40px;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}

.you-need-it-description{
    width: 65%;
    margin: 0 auto;
}

.you-need-it-description p{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
}


.proud-partners-container .proud-partners-title{
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
}

.proud-partners-container .proud-partners{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}

.proud-partners img{
    flex: 0 0 30%;
}

.proud-partners span{
    flex: 0 0 30%;
    font-size: 40px;
    letter-spacing: 2px;
}

/* YOU NEED IT SECTION START  */

/* CONSUMABLES SECTION START */

.consumables-gallery-section{
    border-top: 5px solid var(--primary-color);
    border-bottom: 5px solid var(--primary-color);
    margin: 60px 0 100px;
    padding: 0 2rem;
    position: relative;
}

.consumables-gallery-title{
    margin-bottom: 0px;
    background-color: var(--white);
    width: 50%;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
}

.consumables-container{
    margin-top: 40px;
    padding: 4rem 8rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.consumables-container .item-group{
    flex: 0 0 30%;
    margin-bottom: 30px;
}

.item-group figure img{
    border-radius: 20px;
    border: 2px solid #f2f2f2;
    display: block;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.item-group figure figcaption{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
}

/* CONSUMABLES SECTION END */

/* CONTACT US SECTION START */

.contact-section{
    margin: 60px 0;
    padding: 0 3rem;
}

.contact-container .contact-text{
    width: 75%;
    margin: 0 auto;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.address-block{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    padding: 0 8rem;
    height: 500px
}

.address-container{
    flex: 0 0 40%;
    align-self: center;
}

.address-container .title{
    text-align: initial;
    margin-bottom: 20px;
}


.contact-info{
    display: flex;
    align-items: center;
    font-size: 2rem;
}

.contact-info:not(:last-child){
    margin-bottom: 20px;
}

.contact-info i{
    margin-right: 10px;
    color: var(--primary-color);
}

.contact-info i.fa-phone{
    transform: rotate(110deg);
}

.address-map{
    flex: 0 0 50%;
}

.map-image-container{
    width: 100%;
    height: 100%;
}